//
// Bootstrap
//==============

@import "bootstrap/bootstrap";


//
// Options styles
//==============

body {
	padding: 0px 20px;
}

h1 {
	background: transparent url(icons/icon48.png) center left no-repeat;
	padding: 5px 56px;
	.label {
		position: relative;
		top: -10px;
		left: 5px;
		font-size: 14px;
	}
}


h3 {
	border-bottom: 1px solid #ddd;
}

td {
	vertical-align: middle !important;
}

a {
	span.glyphicon {
		color: #000000;
	}
}

.table {
	display: none;
	.icon {
		width: 40px;
		img {
			width: 24px;
			height: 24px;
		}
	}
}

.checkbox-row {
	padding-top: 7px;
}

.form-group {
	margin-bottom: 0px;
}

hr {
	margin-top: 0px;
}